.MainCont
    display: flex
    height: 100%
    width:100%
    justify-content: center
    align-items: center    
    img
        align-self: flex-start
        width: 566px
        height: 720px
        position: relative
        top: 200px
    margin-bottom: 200px    
    


.TextMain   
    width: 890px
    height: 896px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin-right: 100px
    .Started
        color: #FBD784
        font-size: 18px
        display: flex
        font-weight: 800
        margin-bottom: 27px
        font-weight: 800
        .stroka
            align-self: center
            background-color: #FBD784
            width: 72px
            height: 2px
            flex-shrink: 0
            margin-right: 24px
    .Level
        font-size: 64px
        display: flex  
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        margin-bottom: 27px       
    .lorem
        font-size: 18px
        line-height: 32px
        font-weight: 700
        margin-bottom: 27px
    .readMore
        display: flex
        justify-content: flex-start
        .read
            margin-right: 16px   
            color: #FBD784     
    .strelka
        display: flex
        justify-content: center
        align-items: center


    
.Zero
    opacity: 0.1
    color: #FFF
    font-size: 240px
    bottom: 1
    position: relative
    top: 180px
    left: -100px