.UnderCont
    display: flex
    justify-content: flex-start



.leftCont
    margin-right: 600px   
    display: flex
    flex-direction: column
    .MTN
        font-size: 32px
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: 0.32px
        text-transform: capitalize
        margin-bottom: 25px
    .GET
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 32px        
    .slope
        margin-bottom: 100px
        font-style: normal
        font-weight: 700
        line-height: 32px 
    .a2019
        opacity: 0.5




.centerCont
    margin-right: 200px
    .More
        margin-bottom: 24px
        color: #FBD784
        font-family: Gilroy
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 32px
    .about
        margin-bottom: 16px                
    .Contributors
        margin-bottom: 16px
    .Write
        margin-bottom: 16px
    .Contact
        margin-bottom: 16px              


.rightCont
    .MoreNTV
        margin-bottom: 24px
        color: #FBD784
        font-family: Gilroy
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 32px
        margin-bottom: 24px
    .Team
        margin-bottom: 16px
    .Jobs
        margin-bottom: 16px                
