
    
.background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url('./HG.png')
    background-size: cover
    z-index: -100 

.backgroundStyle
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%    
    z-index: -99
    background: linear-gradient(330deg, rgba(11, 29, 38, 0.00) 31.06%, #0B1D26 108.93%)
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) 


.backgroundMG
    position: absolute
    top: 564px
    left: 0
    width: 100%
    height: 100%
    background-image: url('./MG.png')
    background-size: cover
    z-index: -98 


.backgroundVG
    position: absolute
    top: 768px
    left: 0
    width: 100%
    height: 100%
    background-image: url('./VG.png')
    background-size: cover
    z-index: -97 

.backgroundLV
    position: absolute
    top: 868px
    left: 0
    width: 100%
    height: 100%
    z-index: -94
    background: linear-gradient(180deg, rgba(11, 29, 38, 0.00) 0%, #0B1D26 61.38%)





.contHeader
    width: calc( 100% - 160px )
    margin-left: 80px
    margin-right:60px
    margin-top: 64px
    display: flex
    justify-content: space-between
    align-items: flex-start
    .logo
        color:#FFF
        font-size: 32px
        font-style: normal
        font-weight: 700
        line-height: normal
        letter-spacing: 0.32px
        text-transform: capitalize
    .Logo
        display: flex
        justify-content: flex-start
        font-size: 18px
        .Prof
            margin-left: 8px


.center
    line-height: normal
    font-size: 18px
    display: flex
    justify-content: center
    align-items: flex-start

.Equipment, .AboutUs
    margin-right:40px 
    margin-bottom: 198px


.mainHeader
    width: 100%   
    display: flex
    justify-content: space-between
    align-items: flex-start
    






.mainText
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 25%


.oneLine
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 32px
    .cherta
        align-self: center
        margin-right: 32px
        background-color:#FBD784
        width: 72px
        height: 2px
        flex-shrink: 0
    .Hiking
        color: #FBD784
        font-family: Gilroy
        font-size: 18px
        font-style: normal
        font-weight: 800
        line-height: normal
        letter-spacing: 6px
        text-transform: uppercase

.scrol
    display: flex
    justify-content: flex-start

.TextMain
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    color:#FFF
    font-family: Chronicle Display
    font-size: 70px
    font-style: normal
    font-weight: 500
    line-height: 100px
    text-transform: capitalize
    margin-bottom: 32px


.scrol
    align-self: flex-start
    .Scrol
        margin-right: 16px


.FolowUs
    display: flex
    align-items: flex-start
    justify-content: flex-start
    margin-left: 30px
    transform: rotate(90deg)
    margin-top: 33px
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: normal
    .Text
        margin-right: 24px
    .Inst
        margin-right: 24px
        


.StartPos
    font-size: 18px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    .Number
        margin-top: 40px

.Start
    display: flex
    justify-content: flex-end
    align-items: center



.Line
    display: flex
    flex-direction: column
    width: 3px
    height: 240px
    flex-shrink: 0
    margin-right: 30px
    margin-left: 32px
